# This file is managed by salt, do not change it locally
# authentication/templates/radius.conf

{% if 'nwr' in grains["id"] %}
# Primary
10.22.11.150:1645 Lo-T80EhCVvGYLo_ZS2 5

# Secondary
10.21.11.150:1645 Lo-T80EhCVvGYLo_ZS2 5
{% else -%}
# Primary
10.21.11.150:1645 QzIAkqKNplwhe96bEQ6c-EFm 5

# Secondary
10.21.11.150:1645 QzIAkqKNplwhe96bEQ6c-EFm 5
{% endif -%}
