# vim: syntax=yaml ts=4 sts=4 sw=4 expandtab
# Operations users (use - users in top.sls)
users:
    atr:
        fullname: Aaron Root
        uid:      2064
        shell:    /bin/bash
        password:
        groups:
            - sudo
    bdh:
        fullname: Bill D. Hilburn
        uid:      2084
        shell:    /bin/bash
        password:
        groups:
            - sudo
    bhn:
        fullname: Brian Norris
        uid:      2047
        shell:    /bin/bash
        password:
        groups:
            - sudo
    cgt:
        fullname: Chris Tolin
        uid:      2050
        shell:    /bin/bash
        password:
        groups:
            - sudo
    cth:
        fullname: Cameron T. Hopkin
        uid:      2071
        shell:    /bin/bash
        password:
        groups:
            - sudo
    dbs:
        fullname: Dan B. Small
        uid:      2075
        shell:    /bin/bash
        password:
        groups:
            - sudo
    jah:
        fullname: Jim A. Harris
        uid:      2033
        shell:    /bin/bash
        password:
        groups:
            - sudo
    jsr:
        fullname: John S. Reed
        uid:      2062
        shell:    /bin/bash
        password:
        groups:
            - sudo
    mxl:
        fullname: Mike Lehman
        uid:      2094
        shell:    /bin/bash
        password:
        groups:
            - sudo
    njg:
        fullname: Niko Gonzales
        uid:      2110
        shell:    /bin/bash
        password:
        groups:
            - sudo
    pxa:
        fullname: Patrick Ancillotti
        uid:      2100
        shell:    /bin/bash
        password:
        groups:
            - sudo
    slk:
        fullname: Scott Kinder
        uid:      2092
        shell:    /bin/zsh
        password:
        groups:
            - sudo
