[kdcdefaults]
        kdc_ports = 88,750

[realms]
        CLICKBANK.LOCAL = {
                max_life = 1h
                max_renewable_life = 12h
                supported_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 des3-cbc-sha1 arcfour-hmac-md5
camellia256-cts-cmac camellia128-cts-cma
        }
