# This file is managed by salt, do not make changes locally
# authentication/templates/krb5.conf

[libdefaults]
  default_realm       = CLICKBANK.LOCAL
  default_ccache_name = FILE:/home/%{username}/.krb5cc
  dns_lookup_realm    = false
  dns_lookup_kdc      = false

[realms]
  CLICKBANK.LOCAL = {
{% if 'aur' in grains["id"] -%}
    kdc = cbaurkdc01.clickbank.local
    kdc = cbaurkdc02.clickbank.local
    kdc = cbnwrkdc01.clickbank.local
    kdc = cbnwrkdc02.clickbank.local
    kdc = cbdenkdc01.clickbank.local
    kdc = cbboikdc01.clickbank.local
{% elif 'boi' in grains["id"] -%}
    kdc = cbboikdc01.clickbank.local
    kdc = cbaurkdc01.clickbank.local
    kdc = cbaurkdc02.clickbank.local
    kdc = cbnwrkdc01.clickbank.local
    kdc = cbnwrkdc02.clickbank.local
    kdc = cbdenkdc01.clickbank.local
{% elif 'den' in grains["id"] -%}
    kdc = cbdenkdc01.clickbank.local
    kdc = cbaurkdc01.clickbank.local
    kdc = cbaurkdc02.clickbank.local
    kdc = cbnwrkdc01.clickbank.local
    kdc = cbnwrkdc02.clickbank.local
    kdc = cbboikdc01.clickbank.local
{% elif 'nwr' in grains["id"] -%}
    kdc = cbnwrkdc01.clickbank.local
    kdc = cbnwrkdc02.clickbank.local
    kdc = cbaurkdc01.clickbank.local
    kdc = cbaurkdc02.clickbank.local
    kdc = cbdenkdc01.clickbank.local
    kdc = cbboikdc01.clickbank.local
{% else -%}
    kdc = cbdenkdc01.clickbank.local
    kdc = cbaurkdc02.clickbank.local
{% endif -%}
    admin_server = cbaurkdc01.clickbank.local
    master_kdc   = cbaurkdc01.clickbank.local
  }
